<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content=""width=device-width, intial-scale="1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link 
            rel="stylesheet" 
            href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" 
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/style.css" />
        <title></title>
    </head>
    <body>
        <header class="showcase">
            <div class="showcase-top">
                <img src="img/logo.png" alt="Netflix" />
                <a href="#" class="btn btn-rounded">Sign In</a>
            </div>
            <div class="showcase-content">
                <h1> See what's next</h1>
                <p>Watch anywhere. Cancel anytime</p>
                <a href="#" class="btn btn-xl"
                    >Watch Free For 30 Days <i class="fas fa-chevron-right btn-icon"></i
                ></a>
            </div>
        </header>

        <section class="tabs">
            <div class="container">
                <div id="tab-1" class="tab-item tab-border">
                    <i class="fas fa-door-open fa 3x"></i>
                    <p class="hide-sm">Cancel Anytime</p>
                </div>
                <div id="tab-2" class="tab-item"></div>
                <i class="fas fa-tablet-alt fa-3x"></i>
                <p class="hide-sm"> Watch anywhere</p>
            </div>
            <div id="tab-2" class="tabt-item">
                <i class="fas fa-tags fa-3x"></i>
                <p class="hide-sm">Pick your price</p>
            </div>
        </div>
    </section>

    <section class="tab-content">
        <div class="containter">
            <!-- Tab Content 1-->
            <div id="tab-1-content" class="tab-content-item show">
                <div class="tab-1-content-inner">
                  <div>
                    <p class="text-lg">
                        If you decide Netflix isn't for you - no problem! No commitment. 
                        Cancel online0 anytime.
                    </p>
                    <a href="#" class="btn btn-lg">Watch Free for 30 days</a>
            </div>
            <img src="img/tab-content-1.png" alt="" />
        </div>
    </div>

    <!--Tab Content 2 -->
    <div id="tab-2-content" class="tab-content-item">
        <div class="tab-content-top">
            <p class="taxt-lg">
                Watch TV shows and movies anytime, anywhere - 
                personalized for you!
            </p>
            <a href="#" cklass="btn btn-lg"> Watch Free for 30 days</a>
        </div>
        <div class="tab-2-content-bottom">
            <div>
                <img src="img/tab-content-2-1.png" alt="" />
                <p class="text-md"> Watch on your TV</p>
                <p class="text-dark">
                    Smart TVs, PlayStation, Xbox, Chromecase, Apple TV, Blu-ray
                     players and more.
                </p>
            </div>

            <div>
                <img src="img/tab-content-2-2.png" alt="" />
                <p class="text-md">Watch instantly or download for later</p>
                <p class="text-dark">
                    Available on phone and tablet, wherever you go
                </p>
            </div>

            <div>
                <img src="img/tab-content-2-3.png" alt="" />
                <p clas="text-md">Use any computer</p>
                <p class="text-dark">
                    Watch right on Netflix.com
                </p>
            </div>
        </div>
    </div>
    
    <!-- Tab Content 3-->
    <div id="tab-3-content" class="tab-content-item">
        <div class="text-center">
            <p class="text-lg">
                Choose one plan and watch everything on Netflix
            </p>
            <a href="#" class="btn btn-lg">Watch Free for 30 Days</a>
        </div>

        <table class="table">
            <thead>
                <tr>
                    <th></th>
                    <th>Basic</th>
                    <th>Standard</th>
                    <th>Premium</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Monthly price after free month ends on 5/30/2024</td>
                    <td>$8.99</td>
                    <td>$12.99</td>
                    <td>$15.99</td>
                </tr>
                <tr>
                    <td>HD Available</td>
                    <td><i class="fas fa-times"></i></td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td> Ultra HD Available</td>
                    <td><i class="fas fa-times"></i></td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td>Screens you can watch at the same time</td>
                    <td><i class="fas fa-times"></i></td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td>Watch on your laptop, TV, phone and tablet</td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td>Unlimited Movies and TV shows</td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td>Cancel anytime</td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i></td>
                </tr>
                <tr>
                    <td>First month free</td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i></td>
                    <td><i class="fas fa-check"></i></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</section>

<footer class="footer">
    <p>Questions? Call 1-866-579-7127</p>
    <div class="footer-cols">
        <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Ways To Watch</a></li>
            <li><a href="#">Corporate Information</a></li>
            <li><a href="#">Netflix Originals</a></li>
        </ul>
        <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Redeem Gift Cards</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Speed Test</a></li>
        </ul>
        <ul>
            <li><a href="#">Media Center</a></li>
            <li><a href="#">Buy Gift Cards</a></li>
            <li><a href="#">Cookie Preferences</a></li>
            <li><a href="#">Legal Notices</a></li>
        </ul>
    </div>
</footer>
  <script src="js/main.js"></script>
    </body>
</html>